<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ru.aplana</groupId>
  <artifactId>SMTP_SERVER</artifactId>
  <version>1.1</version>
  <packaging>jar</packaging>

  <name>SMTP_SERVER</name>
  <url>http://maven.apache.org</url>
  
   <developers>
      <developer>
         <id>max</id>
         <name>Maksim Stepanov</name>
         <email>maksim.stsiapanau@gmail.com</email>
      </developer>
   </developers>  

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
      <dependency>
  		<groupId>log4j-api</groupId>
  		<artifactId>log4j-api</artifactId>
  		<version>2.3</version>
      </dependency>
      <dependency>
  		<groupId>log4j-core</groupId>
  		<artifactId>log4j-core</artifactId>
  		<version>2.3</version>
      </dependency>  
	  <dependency>
         <groupId>jdom</groupId>
         <artifactId>jdom</artifactId>
         <version>1.0</version>
      </dependency>
      <dependency>
         <groupId>ru.aplana.tools</groupId>
         <artifactId>ru.aplana.tools</artifactId>
         <version>1.0</version>
      </dependency>
      <dependency>
         <groupId>ojdbc14_g</groupId>
         <artifactId>ojdbc14_g</artifactId>
         <version>1.0</version>
      </dependency>
      <dependency>
      	<groupId>activation</groupId>
  		<artifactId>activation</artifactId>
  		<version>1.1</version> 
      </dependency> 
      <dependency>
		<groupId>mail</groupId>
  		<artifactId>mail</artifactId>
  		<version>1.4</version>
      </dependency>           
  </dependencies>
  <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
               <source>1.7</source>
               <target>1.7</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.4</version>
            <configuration>
               <archive>
                  <manifest>
                     <addClasspath>true</addClasspath>
                     <mainClass>ru.aplana.app.Main</mainClass>
                     <classpathPrefix>dependency-jars/</classpathPrefix>
                  </manifest>
               </archive>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
               <execution>
                  <id>copy-dependencies</id>
                  <phase>package</phase>
                  <goals>
                     <goal>copy-dependencies</goal>
                  </goals>
                  <configuration>
                     <outputDirectory>${project.build.directory}/dependency-jars/</outputDirectory>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>  
</project>
