@ Common @
Debug=true
@ KI @
Balancer.UrlKI.server_1=https://127.0.0.1:443
Balancer.UrlKI.server_2=https://127.0.0.1:444
@ UND @
Balancer.UrlUND.server_1=https://127.0.0.1:443
Balancer.UrlUND.server_2=https://127.0.0.1:444
@ Connection Manager @
MaxConnections=5000
@ Loggers @
logName=Balance
sizeLog=512
countFileLog=2
blackLogName=BlackList
blackSizeLog=512
blackCountFileLog=2
