<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <modelVersion>4.0.0</modelVersion>
   <groupId>ru.aplana</groupId>
   <artifactId>TSM_ESB</artifactId>
   <version>1.0</version>
   <packaging>jar</packaging>
   <name>TSM_ESM</name>
   <url>http://maven.apache.org</url>
   <developers>
      <developer>
         <id>max</id>
         <name>Maksim Stepanov</name>
         <email>maksim.stsiapanau@gmail.com</email>
      </developer>
   </developers>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
   <dependencies>
   <dependency>
    	<groupId>google-collections</groupId>
  		<artifactId>google-collections</artifactId>
  		<version>1.0</version>
  	</dependency>
      <dependency>
  		<groupId>log4j-api</groupId>
  		<artifactId>log4j-api</artifactId>
  		<version>2.3</version>
      </dependency>
      <dependency>
  		<groupId>log4j-core</groupId>
  		<artifactId>log4j-core</artifactId>
  		<version>2.3</version>
      </dependency>          
      <dependency>
         <groupId>jdom</groupId>
         <artifactId>jdom</artifactId>
         <version>1.0</version>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>3.8.1</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>activation</groupId>
         <artifactId>activation</artifactId>
         <version>1.1</version>
      </dependency>
      <dependency>
         <groupId>apache-mime4j-core</groupId>
         <artifactId>apache-mime4j-core</artifactId>
         <version>0.7.2</version>
      </dependency>
      <dependency>
         <groupId>axiom-api</groupId>
         <artifactId>axiom-api</artifactId>
         <version>1.2.13</version>
      </dependency>
      <dependency>
         <groupId>axiom-dom</groupId>
         <artifactId>axiom-dom</artifactId>
         <version>1.2.13</version>
      </dependency>
      <dependency>
         <groupId>axiom-impl</groupId>
         <artifactId>axiom-impl</artifactId>
         <version>1.2.13</version>
      </dependency>
      <dependency>
         <groupId>axis2-adb</groupId>
         <artifactId>axis2-adb</artifactId>
         <version>1.6.2</version>
      </dependency>
      <dependency>
         <groupId>axis2-adb-codegen</groupId>
         <artifactId>axis2-adb-codegen</artifactId>
         <version>1.6.2</version>
      </dependency>
      <dependency>
         <groupId>axis2-ant-plugin</groupId>
         <artifactId>axis2-ant-plugin</artifactId>
         <version>1.6.2</version>
      </dependency>
      <dependency>
         <groupId>axis2-clustering</groupId>
         <artifactId>axis2-clustering</artifactId>
         <version>1.6.2</version>
      </dependency>
      <dependency>
         <groupId>axis2-codegen</groupId>
         <artifactId>axis2-codegen</artifactId>
         <version>1.6.2</version>
      </dependency>
      <dependency>
         <groupId>axis2-corba</groupId>
         <artifactId>axis2-corba</artifactId>
         <version>1.6.2</version>
      </dependency>
      <dependency>
         <groupId>axis2-fastinfoset</groupId>
         <artifactId>axis2-fastinfoset</artifactId>
         <version>1.6.2</version>
      </dependency>
      <dependency>
         <groupId>axis2-java2wsdl</groupId>
         <artifactId>axis2-java2wsdl</artifactId>
         <version>1.6.2</version>
      </dependency>
      <dependency>
         <groupId>axis2-jaxbri</groupId>
         <artifactId>axis2-jaxbri</artifactId>
         <version>1.6.2</version>
      </dependency>
      <dependency>
         <groupId>axis2-jaxws</groupId>
         <artifactId>axis2-jaxws</artifactId>
         <version>1.6.2</version>
      </dependency>
      <dependency>
         <groupId>axis2-jibx</groupId>
         <artifactId>axis2-jibx</artifactId>
         <version>1.6.2</version>
      </dependency>
      <dependency>
         <groupId>axis2-json</groupId>
         <artifactId>axis2-json</artifactId>
         <version>1.6.2</version>
      </dependency>
      <dependency>
         <groupId>axis2-kernel</groupId>
         <artifactId>axis2-kernel</artifactId>
         <version>1.6.2</version>
      </dependency>
      <dependency>
         <groupId>axis2-metadata</groupId>
         <artifactId>axis2-metadata</artifactId>
         <version>1.6.2</version>
      </dependency>
      <dependency>
         <groupId>axis2-mtompolicy</groupId>
         <artifactId>axis2-mtompolicy</artifactId>
         <version>1.6.2</version>
      </dependency>
      <dependency>
         <groupId>axis2-saaj</groupId>
         <artifactId>axis2-saaj</artifactId>
         <version>1.6.2</version>
      </dependency>
      <dependency>
         <groupId>axis2-soapmonitor-servlet</groupId>
         <artifactId>axis2-soapmonitor-servlet</artifactId>
         <version>1.6.2</version>
      </dependency>
      <dependency>
         <groupId>axis2-spring</groupId>
         <artifactId>axis2-spring</artifactId>
         <version>1.6.2</version>
      </dependency>
      <dependency>
         <groupId>axis2-transport-http</groupId>
         <artifactId>axis2-transport-http</artifactId>
         <version>1.6.2</version>
      </dependency>
      <dependency>
         <groupId>axis2-transport-local</groupId>
         <artifactId>axis2-transport-local</artifactId>
         <version>1.6.2</version>
      </dependency>
      <dependency>
         <groupId>axis2-xmlbeans</groupId>
         <artifactId>axis2-xmlbeans</artifactId>
         <version>1.6.2</version>
      </dependency>
      <dependency>
         <groupId>com.ibm.mq.soap</groupId>
         <artifactId>com.ibm.mq.soap</artifactId>
         <version>1.0</version>
      </dependency>
      <dependency>
         <groupId>jms</groupId>
         <artifactId>jms</artifactId>
         <version>1.0</version>
      </dependency>
      <dependency>
         <groupId>jta</groupId>
         <artifactId>jta</artifactId>
         <version>1.0</version>
      </dependency>
      <dependency>
         <groupId>com.ibm.mq.headers</groupId>
         <artifactId>com.ibm.mq.headers</artifactId>
         <version>1.0</version>
      </dependency>
      <dependency>
         <groupId>com.ibm.mq</groupId>
         <artifactId>com.ibm.mq</artifactId>
         <version>1.0</version>
      </dependency>
      <dependency>
         <groupId>com.ibm.mq.pcf</groupId>
         <artifactId>com.ibm.mq.pcf</artifactId>
         <version>1.0</version>
      </dependency>
      <dependency>
         <groupId>com.ibm.mq.jmqi</groupId>
         <artifactId>com.ibm.mq.jmqi</artifactId>
         <version>1.0</version>
      </dependency>
      <dependency>
         <groupId>connector</groupId>
         <artifactId>connector</artifactId>
         <version>1.0</version>
      </dependency>
      <dependency>
         <groupId>com.ibm.mq.commonservices</groupId>
         <artifactId>com.ibm.mq.commonservices</artifactId>
         <version>1.0</version>
      </dependency>
      <dependency>
         <groupId>dhbcore</groupId>
         <artifactId>dhbcore</artifactId>
         <version>1.0</version>
      </dependency>
      <dependency>
         <groupId>rmm</groupId>
         <artifactId>rmm</artifactId>
         <version>1.0</version>
      </dependency>
      <dependency>
         <groupId>jndi</groupId>
         <artifactId>jndi</artifactId>
         <version>1.0</version>
      </dependency>
      <dependency>
         <groupId>fscontext</groupId>
         <artifactId>fscontext</artifactId>
         <version>1.0</version>
      </dependency>
      <dependency>
         <groupId>providerutil</groupId>
         <artifactId>providerutil</artifactId>
         <version>1.0</version>
      </dependency>
      <dependency>
         <groupId>CL3Export</groupId>
         <artifactId>CL3Export</artifactId>
         <version>1.0</version>
      </dependency>
      <dependency>
         <groupId>CL3Nonexport</groupId>
         <artifactId>CL3Nonexport</artifactId>
         <version>1.0</version>
      </dependency>
      <dependency>
         <groupId>com.ibm.mqjms</groupId>
         <artifactId>com.ibm.mqjms</artifactId>
         <version>1.0</version>
      </dependency>
      <dependency>
         <groupId>com.ibm.msg.client.commonservices.wmq</groupId>
         <artifactId>com.ibm.msg.client.commonservices.wmq</artifactId>
         <version>1.0</version>
      </dependency>
      <dependency>
         <groupId>com.ibm.msg.client.wmq</groupId>
         <artifactId>com.ibm.msg.client.wmq</artifactId>
         <version>1.0</version>
      </dependency>
      <dependency>
         <groupId>ru.aplana.lib</groupId>
         <artifactId>ru.aplana.lib</artifactId>
         <version>1.0-jar-with-dependencies</version>
      </dependency>
      <dependency>
         <groupId>com.ibm.msg.client.wmq.common</groupId>
         <artifactId>com.ibm.msg.client.wmq.common</artifactId>
         <version>1.0</version>
      </dependency>
      <dependency>
         <groupId>com.ibm.msg.client.wmq.factories</groupId>
         <artifactId>com.ibm.msg.client.wmq.factories</artifactId>
         <version>1.0</version>
      </dependency>
      <dependency>
         <groupId>commons-cli</groupId>
         <artifactId>commons-cli</artifactId>
         <version>1.2</version>
      </dependency>
      <dependency>
         <groupId>commons-codec</groupId>
         <artifactId>commons-codec</artifactId>
         <version>1.6</version>
      </dependency>
      <dependency>
         <groupId>commons-httpclient</groupId>
         <artifactId>commons-httpclient</artifactId>
         <version>3.1</version>
      </dependency>
      <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
         <version>1.4</version>
      </dependency>
      <dependency>
         <groupId>commons-logging</groupId>
         <artifactId>commons-logging</artifactId>
         <version>1.1.3</version>
      </dependency>
      <dependency>
         <groupId>fluent-hc</groupId>
         <artifactId>fluent-hc</artifactId>
         <version>4.3.5</version>
      </dependency>
      <dependency>
         <groupId>geronimo-annotation</groupId>
         <artifactId>geronimo-annotation</artifactId>
         <version>1.0_spec-1.1</version>
      </dependency>
      <dependency>
         <groupId>geronimo-jaxws_2.2_spec</groupId>
         <artifactId>geronimo-jaxws_2.2_spec</artifactId>
         <version>1.0</version>
      </dependency>
      <dependency>
         <groupId>geronimo-jta</groupId>
         <artifactId>geronimo-jta</artifactId>
         <version>1.1_spec-1.1</version>
      </dependency>
      <dependency>
         <groupId>geronimo-saaj</groupId>
         <artifactId>geronimo-saaj</artifactId>
         <version>1.3_spec-1.0.1</version>
      </dependency>
      <dependency>
         <groupId>geronimo-stax-api</groupId>
         <artifactId>geronimo-stax-api</artifactId>
         <version>1.0_spec-1.0.1</version>
      </dependency>
      <dependency>
         <groupId>geronimo-ws-metadata_2.0_spec</groupId>
         <artifactId>geronimo-ws-metadata_2.0_spec</artifactId>
         <version>1.1.2</version>
      </dependency>
      <dependency>
         <groupId>httpclient</groupId>
         <artifactId>httpclient</artifactId>
         <version>4.3.5</version>
      </dependency>
      <dependency>
         <groupId>httpclient-cache</groupId>
         <artifactId>httpclient-cache</artifactId>
         <version>4.3.5</version>
      </dependency>
      <dependency>
         <groupId>httpcore</groupId>
         <artifactId>httpcore</artifactId>
         <version>4.3.2</version>
      </dependency>
      <dependency>
         <groupId>httpmime</groupId>
         <artifactId>httpmime</artifactId>
         <version>4.3.5</version>
      </dependency>
      <dependency>
         <groupId>jalopy</groupId>
         <artifactId>jalopy</artifactId>
         <version>1.5rc3</version>
      </dependency>
      <dependency>
         <groupId>jaxb-api</groupId>
         <artifactId>jaxb-api</artifactId>
         <version>2.1</version>
      </dependency>
      <dependency>
         <groupId>jaxb-impl</groupId>
         <artifactId>jaxb-impl</artifactId>
         <version>2.1.7</version>
      </dependency>
      <dependency>
         <groupId>jaxb-xjc</groupId>
         <artifactId>jaxb-xjc</artifactId>
         <version>2.1.7</version>
      </dependency>
      <dependency>
         <groupId>jaxen</groupId>
         <artifactId>jaxen</artifactId>
         <version>1.1.1</version>
      </dependency>
      <dependency>
         <groupId>jaxws-tools</groupId>
         <artifactId>jaxws-tools</artifactId>
         <version>2.1.3</version>
      </dependency>
      <dependency>
         <groupId>jettison</groupId>
         <artifactId>jettison</artifactId>
         <version>1.0-RC2</version>
      </dependency>
      <dependency>
         <groupId>jibx-bind</groupId>
         <artifactId>jibx-bind</artifactId>
         <version>1.2</version>
      </dependency>
      <dependency>
         <groupId>jibx-run</groupId>
         <artifactId>jibx-run</artifactId>
         <version>1.2</version>
      </dependency>
      <dependency>
         <groupId>jline</groupId>
         <artifactId>jline</artifactId>
         <version>0.9.1</version>
      </dependency>
      <dependency>
         <groupId>jsr</groupId>
         <artifactId>jsr</artifactId>
         <version>11-api-1.0</version>
      </dependency>
      <dependency>
         <groupId>juli</groupId>
         <artifactId>juli</artifactId>
         <version>6.0.16</version>
      </dependency>
      <dependency>
         <groupId>mail</groupId>
         <artifactId>mail</artifactId>
         <version>1.4</version>
      </dependency>
      <dependency>
         <groupId>mex</groupId>
         <artifactId>mex</artifactId>
         <version>1.6.2-impl</version>
      </dependency>
      <dependency>
         <groupId>neethi</groupId>
         <artifactId>neethi</artifactId>
         <version>3.0.2</version>
      </dependency>
      <dependency>
         <groupId>oro</groupId>
         <artifactId>oro</artifactId>
         <version>2.0.8</version>
      </dependency>
      <dependency>
         <groupId>regexp</groupId>
         <artifactId>regexp</artifactId>
         <version>1.2</version>
      </dependency>
      <dependency>
         <groupId>tribes</groupId>
         <artifactId>tribes</artifactId>
         <version>6.0.16</version>
      </dependency>
      <dependency>
         <groupId>woden-api</groupId>
         <artifactId>woden-api</artifactId>
         <version>1.0M9</version>
      </dependency>
      <dependency>
         <groupId>woden-impl-commons</groupId>
         <artifactId>woden-impl-commons</artifactId>
         <version>1.0M9</version>
      </dependency>
      <dependency>
         <groupId>woden-impl-dom</groupId>
         <artifactId>woden-impl-dom</artifactId>
         <version>1.0M9</version>
      </dependency>
      <dependency>
         <groupId>wsdl4j</groupId>
         <artifactId>wsdl4j</artifactId>
         <version>1.6.2</version>
      </dependency>
      <dependency>
         <groupId>wstx-asl</groupId>
         <artifactId>wstx-asl</artifactId>
         <version>3.2.9</version>
      </dependency>
      <dependency>
         <groupId>xalan</groupId>
         <artifactId>xalan</artifactId>
         <version>2.7.0</version>
      </dependency>
      <dependency>
         <groupId>xml-apis</groupId>
         <artifactId>xml-apis</artifactId>
         <version>1.0.b2</version>
      </dependency>
      <dependency>
         <groupId>xml-resolver</groupId>
         <artifactId>xml-resolver</artifactId>
         <version>1.2</version>
      </dependency>
      <dependency>
         <groupId>xmlbeans</groupId>
         <artifactId>xmlbeans</artifactId>
         <version>2.3.0</version>
      </dependency>
      <dependency>
         <groupId>XmlSchema</groupId>
         <artifactId>XmlSchema</artifactId>
         <version>1.4.7</version>
      </dependency>
      <dependency>
         <groupId>annotations-api</groupId>
         <artifactId>annotations-api</artifactId>
         <version>1.0</version>
      </dependency>
      <dependency>
         <groupId>catalina</groupId>
         <artifactId>catalina</artifactId>
         <version>1.0</version>
      </dependency>
      <dependency>
         <groupId>catalina-ant</groupId>
         <artifactId>catalina-ant</artifactId>
         <version>1.0</version>
      </dependency>
      <dependency>
         <groupId>catalina-ha</groupId>
         <artifactId>catalina-ha</artifactId>
         <version>1.0</version>
      </dependency>
      <dependency>
         <groupId>catalina-tribes</groupId>
         <artifactId>catalina-tribes</artifactId>
         <version>1.0</version>
      </dependency>
      <dependency>
         <groupId>ecj</groupId>
         <artifactId>ecj</artifactId>
         <version>3.7.2</version>
      </dependency>
      <dependency>
         <groupId>el-api</groupId>
         <artifactId>el-api</artifactId>
         <version>1.0</version>
      </dependency>
      <dependency>
         <groupId>jasper</groupId>
         <artifactId>jasper</artifactId>
         <version>1.0</version>
      </dependency>
      <dependency>
         <groupId>jasper-el</groupId>
         <artifactId>jasper-el</artifactId>
         <version>1.0</version>
      </dependency>
      <dependency>
         <groupId>jsp-api</groupId>
         <artifactId>jsp-api</artifactId>
         <version>1.0</version>
      </dependency>
      <dependency>
         <groupId>servlet-api</groupId>
         <artifactId>servlet-api</artifactId>
         <version>1.0</version>
      </dependency>
      <dependency>
         <groupId>tomcat-api</groupId>
         <artifactId>tomcat-api</artifactId>
         <version>1.0</version>
      </dependency>
      <dependency>
         <groupId>tomcat-coyote</groupId>
         <artifactId>tomcat-coyote</artifactId>
         <version>1.0</version>
      </dependency>
      <dependency>
         <groupId>tomcat-dbcp</groupId>
         <artifactId>tomcat-dbcp</artifactId>
         <version>1.0</version>
      </dependency>
      <dependency>
         <groupId>tomcat-i18n-es</groupId>
         <artifactId>tomcat-i18n-es</artifactId>
         <version>1.0</version>
      </dependency>
      <dependency>
         <groupId>tomcat-i18n-fr</groupId>
         <artifactId>tomcat-i18n-fr</artifactId>
         <version>1.0</version>
      </dependency>
      <dependency>
         <groupId>tomcat-i18n-ja</groupId>
         <artifactId>tomcat-i18n-ja</artifactId>
         <version>1.0</version>
      </dependency>
      <dependency>
         <groupId>tomcat-jdbc</groupId>
         <artifactId>tomcat-jdbc</artifactId>
         <version>1.0</version>
      </dependency>
      <dependency>
         <groupId>tomcat-util</groupId>
         <artifactId>tomcat-util</artifactId>
         <version>1.0</version>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
               <source>1.7</source>
               <target>1.7</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.4</version>
            <configuration>
               <archive>
                  <manifest>
                     <addClasspath>true</addClasspath>
                     <mainClass>ru.aplana.app.EsbMqJms</mainClass>
                     <classpathPrefix>dependency-jars/</classpathPrefix>
                  </manifest>
               </archive>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
               <execution>
                  <id>copy-dependencies</id>
                  <phase>package</phase>
                  <goals>
                     <goal>copy-dependencies</goal>
                  </goals>
                  <configuration>
                     <outputDirectory>${project.build.directory}/dependency-jars/</outputDirectory>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>