#Common properties#
Delay=2000
Debug=false
#BO#
Delay_BO=319760
#PFR#
Delay_PFR=25990
#GSZ#
Delay_GSZ=5360
#BRS#
Delay_BRS=5890
#MBKI#
Delay_MBKI=15030
#FPS NewApp#
Delay_FPS_NEW=22660
#FPS updateFraud#
Delay_FPS_FRAUD=2480
#FPS updateCredit#
Delay_FPS_CREDIT=2510
#SAP HR#
Delay_SAP=2000
#COD#
Delay_COD=4700
#NHunter #
Delay_NH=4790
#Hunter OnlineMatching#
Delay_Hunter=9170
#Hunter Update#
Delay_HU=3780
#SRG#
Delay_SRG=9370
#BL#
Delay_BL=3200
#BKI properties#
Delay_ASSD=2000
Delay_GP=2000
Delay_NBCH=2000
Delay_EI=2000
#Connection Manager#
MaxConnections=500
#MQ settings#
MQ_ip=
MQ_port=
MQ_manager=
MQ_channel=
Queue=
#DB settings
ORA_host=
ORA_port=
ORA_sid=
ORA_user=
ORA_password=
