<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <modelVersion>4.0.0</modelVersion>
   <groupId>ru.aplana</groupId>
   <artifactId>TSM_ERIB</artifactId>
   <version>1.1</version>
   <packaging>jar</packaging>
   <name>TSM_SBOL</name>
   <url>http://maven.apache.org</url>
   <developers>
      <developer>
         <id>max</id>
         <name>Maksim Stepanov</name>
         <email>maksim.stsiapanau@gmail.com</email>
      </developer>
   </developers>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
   <dependencies>
      <dependency>
  		<groupId>log4j-api</groupId>
  		<artifactId>log4j-api</artifactId>
  		<version>2.3</version>
      </dependency>
      <dependency>
  		<groupId>log4j-core</groupId>
  		<artifactId>log4j-core</artifactId>
  		<version>2.3</version>
      </dependency>    
      <dependency>
         <groupId>jdom</groupId>
         <artifactId>jdom</artifactId>
         <version>1.0</version>
      </dependency>
      <dependency>
         <groupId>jms</groupId>
         <artifactId>jms</artifactId>
         <version>1.0</version>
      </dependency>

      <dependency>
         <groupId>com.ibm.mq.headers</groupId>
         <artifactId>com.ibm.mq.headers</artifactId>
         <version>1.0</version>
      </dependency>
      <dependency>
         <groupId>com.ibm.mq</groupId>
         <artifactId>com.ibm.mq</artifactId>
         <version>1.0</version>
      </dependency>
      <dependency>
         <groupId>com.ibm.mq.pcf</groupId>
         <artifactId>com.ibm.mq.pcf</artifactId>
         <version>1.0</version>
      </dependency>
      <dependency>
         <groupId>com.ibm.mq.jmqi</groupId>
         <artifactId>com.ibm.mq.jmqi</artifactId>
         <version>1.0</version>
      </dependency>
      <dependency>
         <groupId>connector</groupId>
         <artifactId>connector</artifactId>
         <version>1.0</version>
      </dependency>
      <dependency>
         <groupId>com.ibm.mq.commonservices</groupId>
         <artifactId>com.ibm.mq.commonservices</artifactId>
         <version>1.0</version>
      </dependency>
      <dependency>
         <groupId>dhbcore</groupId>
         <artifactId>dhbcore</artifactId>
         <version>1.0</version>
      </dependency>

      <dependency>
         <groupId>fscontext</groupId>
         <artifactId>fscontext</artifactId>
         <version>1.0</version>
      </dependency>
      <dependency>
         <groupId>providerutil</groupId>
         <artifactId>providerutil</artifactId>
         <version>1.0</version>
      </dependency>

      <dependency>
         <groupId>com.ibm.mqjms</groupId>
         <artifactId>com.ibm.mqjms</artifactId>
         <version>1.0</version>
      </dependency>
      <dependency>
  <groupId>ru.aplana.lib</groupId>
  <artifactId>ru.aplana.lib</artifactId>
  <version>1.0-jar-with-dependencies</version>
      </dependency>
      <dependency>
         <groupId>ojdbc14_g</groupId>
         <artifactId>ojdbc14_g</artifactId>
         <version>1.0</version>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
               <source>1.7</source>
               <target>1.7</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.4</version>
            <configuration>
               <archive>
                  <manifest>
                     <addClasspath>true</addClasspath>
                     <mainClass>ru.aplana.app.Main</mainClass>
                     <classpathPrefix>dependency-jars/</classpathPrefix>
                  </manifest>
               </archive>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
               <execution>
                  <id>copy-dependencies</id>
                  <phase>package</phase>
                  <goals>
                     <goal>copy-dependencies</goal>
                  </goals>
                  <configuration>
                     <outputDirectory>${project.build.directory}/dependency-jars/</outputDirectory>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>